[module/keyboard]
type = custom/script
exec = ~/.config/polybar/Scripts/fetchkb.sh
interval = 0.2
format = <label>
label = %{T2}%output%%{T-}
label-foreground = ${colors.rosewater}
click-left = "~/.config/polybar/Scripts/changekb.sh"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-foreground = ${colors.background}
label-mode-background = ${color.cyan}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.mauve}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.mauve}
label-visible-foreground = ${colors.background}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.red}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = %{F#cba6f7}|%{F-}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/update]
type = custom/script
exec = ~/.config/polybar/Scripts/update.sh
interval = 600

format = <label> 
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

label = 󰏔 %output%

click-left = ~/.config/polybar/Scripts/update.sh
#==================================================
# Left modules

[module/box]
type = custom/text
format = <label>
format-background = ${colors.mauve}
format-foreground = ${colors.background}
format-padding = 1

label = 󰣇 Keishi
#==================================================
# Center modules

#==================================================
# Right modules
[module/battery]
type = internal/battery

full-at = 99
low-at = 20

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 0.5
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>
format-charging-padding = 0

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-padding = 0

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-padding = 0

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;label-full = Fully Charged
label-full = %{F#a6e3a1}󰁹%{F-}%percentage%%
;; color preview #a6e3a1

ramp-capacity-0 = %{F#a6e3a1}%{F-} 
ramp-capacity-1 = %{F#a6e3a1}%{F-} 
ramp-capacity-2 = %{F#a6e3a1}%{F-} 
ramp-capacity-3 = %{F#a6e3a1}%{F-} 
ramp-capacity-4 = %{F#a6e3a1}%{F-} 
;; color preview #a6e3a1
animation-charging-0 = %{F#a6e3a1}%{F-} 
animation-charging-1 = %{F#a6e3a1}%{F-} 
animation-charging-2 = %{F#a6e3a1}%{F-} 
animation-charging-3 = %{F#a6e3a1}%{F-} 
animation-charging-4 = %{F#a6e3a1}%{F-} 
animation-charging-framerate = 750
;; color preview #a6e3a1

[module/wlan]
type = custom/text
content = 󰖩
content-font = 2
content-foreground = ${colors.pink}
content-margin = 0
click-left = "~/.config/polybar/Scripts/wifi.sh"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾  "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>

label-volume = %percentage:2%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.overlay1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.peach}
label = %percentage%%

[module/date]
type = internal/date
interval = 1

format = 󰥔  <label>
format-foreground = ${colors.mauve} 

date = %A %b, %d
date-alt = 󰣐

time = %H:%M
time-alt = Hello

label = %time% %date%
label-foreground = ${colors.foreground}

#==================================================